<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="" class="search-form">
      <input type="text" class="search" placeholder="City or State" />
      <ul class="suggestions">
        <li>Filter for city</li>
        <li>or a state</li>
      </ul>
    </form>
    <!-- CSS -->
    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      .search-form {
        max-width: 400px;
        margin: 50px auto;
      }
      input {
        width: 100%;
        padding: 20px;
      }
      input.search {
        margin: 0;
        text-align: center;
        outline: 0;
        border: 10px solid #f7f7f7;
        width: 120%;
        left: -10%;
        position: relative;
        z-index: 2;
        border-radius: 5px;
        font-size: 40px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.12),
          inset 0 0 2px rgba(0, 0, 0, 0.19);
      }
      .suggestions {
        margin: 0;
        padding: 0;
        position: relative;
        /* perspective: 20px; */
      }
      .suggestions li {
        background: white;
        list-style: none;
        border-bottom: 1px solid #d8d8d8;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        display: flex;
        justify-content: space-between;
        text-transform: capitalize;
      }
      .suggestions li:nth-child(even) {
        transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
        background: linear-gradient(to bottom, #ffffff 0%, #efefef 100%);
      }
      .suggestions li:nth-child(odd) {
        transform: perspective(100px) rotateX(-3deg) translateY(3px);
        background: linear-gradient(to top, #ffffff 0%, #efefef 100%);
      }
      span.population {
        font-size: 15px;
      }

      .hl {
        background: #ffc600;
      }
    </style>
    <!-- Javascripte -->
    <script>
      const endpoint =
        "https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json";

      const cities = [];

      // Fetch Data & Put it in cities
      fetch(endpoint)
        .then((blob) => blob.json())
        .then((data) => cities.push(...data));

      //Find Match in Data
      function findMatch(wordToMatch, cities) {
        return cities.filter((place) => {
          const regex = new RegExp(wordToMatch, "gi");
          return place.city.match(regex) || place.state.match(regex);
        });
      }
      function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      }
      function displayMatch() {
        const matchArray = findMatch(this.value, cities);
        // console.log(matchArray);
        const html = matchArray
          .map((place) => {
            const regex = new RegExp(this.value, "gi");
            const cityName = place.city.replace(
              regex,
              `<span class="hl" >${this.value}</span>`
            );
            const stateName = place.state.replace(
              regex,
              `<span class="hl" >${this.value}</span>`
            );
            return `<li> <span class="name">${cityName}, ${stateName}</span> <span classe="population">${numberWithCommas(
              place.population
            )}</span></li>`;
          })
          .join("");
        suggestions.innerHTML = html;
      }

      const inputSearch = document.querySelector(".search");
      inputSearch.addEventListener("keyup", displayMatch);
      const suggestions = document.querySelector(".suggestions");
    </script>
  </body>
</html>
