<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
  </head>
  <body>
    <!-- HTML -->
    <h1 class="title">CLOCK OF MOROCCO</h1>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <!-- CSS -->
    <style>
      html {
        margin: 0;
        padding: 0;
        background-image: url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        overflow: hidden;
      }
      body {
        position: relative;
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .title {
        position: absolute;
        width: 100%;
        top: 5%;
        text-align: center;
        font-family: "helvetica neue";
        letter-spacing: 2px;
        font-size: 80px;
        background: linear-gradient(
          10deg,
          rgb(190, 49, 49) 0%,
          rgb(53, 185, 53) 100%
        );
        background-clip: border-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }
      .clock-face::before {
        content: "";
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%, 50%);
        width: 15px;
        height: 15px;
        background-color: rgb(255 255 255);
        border-radius: 50%;
        z-index: 10;
      }
      .hand {
        width: 50%;
        height: 8px;
        border-radius: 3px;
        background-color: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.1s;
        transition-timing-function: cubic-bezier(0, 4.39, 0.25, 1);
      }
      .second-hand {
        background-color: orange;
        height: 4px;
      }
      .min-hand {
        background-color: silver;
        height: 6px;
      }
      .hour-hand {
        background-color: gold;
      }
    </style>
    <script>
      const secondHand = document.querySelector(".second-hand");
      const minsHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = now.getMinutes();
        const minsDegrees = (mins / 60) * 360 + (seconds / 60) * 6 + 90;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hour = now.getHours();
        const hourDegrees = (hour / 12) * 360 + (mins / 60) * 30 + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

      setInterval(setDate, 1000);

      setDate();
    </script>
  </body>
</html>
